# ultima-version-savia-chulander

./: .project  pom.xml  selenium.properties  serenity.properties
Cargas/: importacion_servicios.xlsx  importarMedicamentos.xlsx  importar_insumo.xlsx
src/main/java/com/conexia/qa/excel/modelos/: DatosExcel.java
src/main/java/com/conexia/qa/excel/tasks/: LeeExcel.java
src/main/java/com/conexia/qa/excel/utilitario/: ExcelModel.java  Excel_xls.java  Excel_xlsx.java
src/main/java/com/conexia/qa/savia/colecciones/: Diagnosticos.java  Insumos.java  Medicamentos.java  Paquetes.java  Procedimientos.java  Profesionales.java  ServiciosSolicitados.java  SolicitudAuditorBandejaTecnologias.java  SoporteFisico.java
src/main/java/com/conexia/qa/savia/drivers/: OwnWebDriver.java
src/main/java/com/conexia/qa/savia/interactions/: AbrirOpcion.java  AdjuntoArchivo.java  AtributosElemento.java  CerrarVentanaDeDialogo.java  DobleClic.java  Esperar.java  EsperarCargando.java  EsperarCargandoArchivo.java  EsperarDesaparece.java  HacerClic.java  Moverse.java  MueveScroll.java  SalgoDelSistema.java  TomarEvidencia.java  Volver.java
src/main/java/com/conexia/qa/savia/modelos/: AutorizacionComplementarios.java  DatosAcompanhante.java  Diagnostico.java  FiltrosBusqueda.java  Glosas.java  GrupoServicio.java  ImportarTecnologiasEvento.java  InformacionComplementariaFactura.java  InformacionValidarRips.java  Insumo.java  Medicamento.java  MensajeTemporal.java  NegociacionPrestador.java  Paquete.java  PortafolioProcedimiento.java  Procedimiento.java  Profesional.java  RipsValidacion.java  SedeIPS.java  SedePrestador.java  Selenium.java  ServiciosSolicitado.java  SolicitudAuditorBandeja.java  Tecnologias.java
src/main/java/com/conexia/qa/savia/questions/: CreoAnexo3.java  DespliegaDetalleNegociacion.java  ElEstadoDeCargueSolicitud.java  ElMensaje.java  EstaAgregadoElProcedimiento.java  EstaAgregadoElServicio.java  EstaMarcado.java  LosResultadosDeLaTablaSolicitud.java  MensajeConfirmacionGlosa.java  MensajeConfirmacionLevantarGlosa.java  MensajeTemporal.java  SeAgregoGlosaRadicado.java  ValidoEstadoCuenta.java  ValidoEstadoCuentaEps.java  ValidoEstadoRadicado.java  VerEnAsignacionActual.java
src/main/java/com/conexia/qa/savia/tasks/: AdjuntoSoportesFisicos.java  AgregaInsumo.java  AgregaMedicamento.java  AgregaProcedimiento.java  AgregoGrupoDeHabilitacion.java  AgregoPaquete.java  AsignoEnBandejaRadicados.java  BuscaDiagnostico.java  BuscaProcedimientoExistentes.java  BuscarAfiliado.java  BuscarProfesional.java  BuscarRadicado.java  BuscarSedeIPS.java  BuscoAlPrestadorNegociacion.java  CargoArchivoSolicitud.java  CierreYConfirmarCierreCuenta.java  ConsultoCambioEstadoCuenta.java  ConsultoEstadoCuenta.java  ConsultoEstadoCuentaComoEps.java  ConsultoNegociacion.java  ConsultoSolicitudAuditar.java  ConsultoSolicitudEnBandejaSolicitud.java  CreaLaBaseDeNegociacion.java  DiligenciaOpcionesDeFactura.java  DiligenciaTipoDeSolicitud.java  DiligenciarDatosAcompañanate.java  DiligenciarDatosSolicitud.java  DiligenciarServiciosSolicitados.java  DiligencioFormularioValidacionCuentaRips.java  EliminoTecnologiasPrecargadas.java  EnServicioSede.java  EnvioLaCargaRips.java  EpsRadicaCuenta.java  EsMultiusuario.java  FacturasRadicadasMarco.java  FiltroProcedimiento.java  FiltroServicioProcedimiento.java  FiltroTecnologiasGlosa.java  GeneraGlosa.java  GestionoLaCuenta.java  (+15 more)
src/main/java/com/conexia/qa/savia/user_interfaces/: AcompañantePage.java  AuditarSolicitudTecnologiaPage.java  BandejaAuditoriaAutorizacionPage.java  (+45 more)
src/test/resources/data/Autorizaciones/: Autorizaciones.xlsx  ~$Autorizaciones.xlsx
src/test/resources/features/Contratacion/: Negociacion.feature
src/test/resources/features/GestionLiquidacion/: Gestion_Y_Liquidacion_Radicado.feature
src/test/resources/features/Portafolio/: PortafolioEvento.feature
src/test/resources/features/Rips/: cargue_y_validacion_rips_capita.feature  cargue_y_validacion_rips_evento.feature
src/test/resources/features/SolicitudAutorizacion/: auditoria_solicitud_autorizacion.feature  autorizaciones_afiliacion.feature  carga_masiva_solicitud.feature
src/test/resources/features/SolicitudReferencia/: autorizaciones_afiliacion.feature
(+43 files in other folders)
