#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=false
#contraseña Generica
contrasenha=conexia2020
#URL Base
url=https://somosmascapacitacion.saviasaludeps.net:8443/wap/cuentasmedicas/
#url=https://saviatest.conexia.com.co:8443/wap/cuentasmedicas//
#url=https://saviatest.conexia.com.co:8443/wap/negociacion/
#https://somosmas.saviasaludeps.net:8443
#https://desarrollo.conexia.com.co:8443/wap/cuentasmedicas/
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection Testing Autorizaciones
#ConexionData = jdbc:postgresql://192.168.142.104:5432/db_savia
#UsuarioBD=app_savia_cschottlaender
#ContrasenhaBD=jX7e50d2fa3601441IkA01bc19af52Z
#DataBase connection Capacitaciones Autorizaciones
ConexionData=jdbc:postgresql://10.240.15.219:5435/db_savia
UsuarioBD=savia_consulta
ContrasenhaBD=jXJ8aey7enxoUwpZ
#DataBase connection Capacitaciones Cuentas Medicas
ConexionDataCM=jdbc:postgresql://10.240.15.220:5435/db_savia_b
UsuarioBDCM=savia_consulta
ContrasenhaBDCM=jXJ8aey7enxoUwpZ
