serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.restart.for.each = feature
serenity.maintain.session = true
##jira conexion
#jira.url=https://jira-conexia.atlassian.net
#jira.project=SAV
#jira.username=cschottlaender@conexia.com
#jira.password=Colombia..2020